#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

// Define layers to match QMK
#define BASE 0  // Base layer
#define L1 1    // Layer 1
#define L2 2    // Layer 2
#define L3 3    // Layer 3
#define L4 4    // Layer 4
#define L5 5    // Layer 5
#define L6 6    // Layer 6

// Mouse movement settings
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

&led_strip {
    chain-length = <27>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <190>; // leave at 190
};

/ {
    // Add combos for functions that would normally be on additional keys
    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4>; // F and P keys
            bindings = <&lt L3 ESC>;
        };
        
        combo_del {
            timeout-ms = <50>;
            key-positions = <8 9>; // U and Y keys
            bindings = <&lt L6 DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &none &kp Q       &kp W       &kp F       &kp P       &kp B            &kp J    &kp L       &kp U       &kp Y      &kp SQT     &none
 &none &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp G            &kp M    &mt LSHFT N &mt LCTRL E &mt LALT I &mt LGUI O  &none
 &none &kp Z       &mt RALT X  &kp C       &kp D       &kp V            &kp K    &kp H       &kp COMMA   &mt RALT DOT &kp FSLH  &none
                               &lt L1 SPACE &lt L2 TAB &none            &none    &lt L5 RET  &lt L4 BSPC
            >;
        };

        layer_1 {
            bindings = <
 &none &none      &none     &none       &none       &none            &none     &none     &kp UP    &none     &none      &none
 &none &none      &none     &kp LC(V)   &kp LC(C)   &none            &kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT &none      &none
 &none &none      &none     &none       &none       &none            &kp INS   &kp HOME  &none     &kp END   &none      &none
                            &trans      &none       &none            &none     &kp RET   &kp BSPC
            >;
        };

        layer_2 {
            bindings = <
 &none &none     &none     &none     &none      &none            &none       &kp PG_UP  &mmv MOVE_UP   &kp PG_DN    &none       &none
 &none &none     &none     &kp V     &kp LC(C)  &none            &none       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
 &none &none     &none     &none     &none      &none            &none       &mwh SCROLL_UP &none &mwh SCROLL_DOWN &none      &none
                           &none     &trans     &none            &none       &mkp LCLK   &mkp RCLK
            >;
        };

        layer_3 {
            bindings = <
 &none &bootloader &none     &none     &none      &none            &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none
 &none &kp LGUI    &kp LALT  &kp LCTRL &kp LSHFT  &none            &none           &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none
 &none &none       &kp RALT  &none     &none      &none            &none           &none           &none           &none           &none           &none
                             &none     &none      &none            &none           &kp C_STOP      &kp C_PP
            >;
        };

        layer_4 {
            bindings = <
 &none &kp LBKT  &kp N7    &kp N8    &kp N9    &kp RBKT            &none    &none    &none    &none    &none    &none
 &none &kp SEMI  &kp N4    &kp N5    &kp N6    &kp EQUAL           &none    &none    &none    &none    &none    &none
 &none &kp GRAVE &kp N1    &kp N2    &kp N3    &kp BSLH            &none    &none    &none    &none    &none    &none
                           &kp N0    &kp MINUS &none               &none    &none    &trans
            >;
        };

        layer_5 {
            bindings = <
 &none &kp GRAVE &kp TILDE &kp HASH  &kp AMPS  &kp PIPE           &kp CARET &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &none
 &none &kp EXCL  &kp UNDER &kp COLON &kp CARET &kp DLLR           &kp AT    &kp LPAR  &kp RPAR  &kp UNDER &kp SEMI  &none
 &none &kp PRCNT &kp QMARK &kp ASTRK &kp PLUS  &kp BSLH           &kp FSLH  &kp MINUS &kp LT    &kp GT    &kp DQT   &none
                           &none     &none     &none              &none     &trans    &none
            >;
        };

        layer_6 {
            bindings = <
 &none &kp F12   &kp F7    &kp F8    &kp F9    &kp PSCRN           &none     &none      &none     &none      &bootloader &none
 &none &kp F11   &kp F4    &kp F5    &kp F6    &kp SLCK            &none     &kp LSHFT  &kp LCTRL &kp LALT   &kp LGUI    &none
 &none &kp F10   &kp F1    &kp F2    &kp F3    &kp PAUSE_BREAK     &none     &none      &none     &kp RALT   &none       &none
                           &kp SPACE &kp TAB   &none               &none     &none      &none
            >;
        };
    };
};
